# mandelbrotcluster

./: .gitignore  build.xml  make-movie.sh
src/api/: Client.java  Priority.java  RemoteComputer.java  Result.java  Space.java  Task.java
src/colors/: ColorMap1D.java  ColorMaps1D.java  DefaultColorMap1D.java  DoubleFunction.java
src/gui/: ImgPanel.java
src/mandelbrot/: MandelbrotClient.java  MandelbrotGUI.java  MandelbrotResult.java  MandelbrotTask.java  MandelbrotThread.java
src/math/: DoubleDouble.java
src/system/: Computer.java  ComputerProxy.java  SpaceImpl.java
src/util/: SerializedImage.java
